% Encoding: UTF-8

@Article{andrade2014remolinos,
  author    = {Andrade, Isabel and Hormaz{\'a}bal, Samuel and Combes, Vincent},
  title     = {Remolinos intratermoclina en el Archipi{\'e}lago Juan Fern{\'a}ndez, Oc{\'e}ano Pac{\'\i}fico suroriental},
  journal   = {Latin american journal of aquatic research},
  year      = {2014},
  volume    = {42},
  number    = {4},
  pages     = {888--906},
  publisher = {Pontificia Universidad Cat{\'o}lica de Valpara{\'\i}so. Facultad de Recursos~…},
}

@Article{hordoir2019nemo,
  author  = {Hordoir, Robinson and Axell, Lars and H{\"o}glund, Anders and Dieterich, Christian and Fransner, Filippa and Groger, Matthias and Liu, Ye and Pemberton, Per and Schimanke, Semjon and Andersson, Helen and others},
  title   = {Nemo-Nordic 1.0: a NEMO-based ocean model for the Baltic and North seas-research and operational applications},
  journal = {Geoscientific Model Development},
  year    = {2019},
  volume  = {12},
  number  = {1},
  pages   = {363--386},
}

@Article{couvelard2012wind,
  author    = {Couvelard, X and Caldeira, RMA and Ara{\'u}jo, IB and Tom{\'e}, R},
  title     = {Wind mediated vorticity-generation and eddy-confinement, leeward of the Madeira Island: 2008 numerical case study},
  journal   = {Dynamics of Atmospheres and Oceans},
  year      = {2012},
  volume    = {58},
  pages     = {128--149},
  publisher = {Elsevier},
}

@Article{shinde2016implementation,
  author    = {Shinde, Mahesh},
  title     = {Implementation of a high resolution regional ocean model for investigating air-sea interaction in the Mediterranean Area},
  year      = {2016},
  publisher = {Universitat de Barcelona},
}

@Article{perez2017regional,
  author    = {P{\'e}rez, Juan GC and Calil, Paulo HR},
  title     = {Regional turbulence patterns driven by meso-and submesoscale processes in the Caribbean Sea},
  journal   = {Ocean Dynamics},
  year      = {2017},
  volume    = {67},
  number    = {9},
  pages     = {1217--1230},
  publisher = {Springer},
}

@Article{ferrer2008regional,
  author  = {Ferrer, Luis and Gonz{\'a}leza, Manuel and Grifolla, Manel and Valenciaa, Victor and Font{\'a}na, Almudena and Madera, Julien and Uriartea, Adolfo},
  title   = {From regional to local modelling in the Bay of Biscay},
  journal = {revista de investigaci{\'o}n m},
  year    = {2008},
  pages   = {163},
}

@Article{detropical,
  author = {de Galinhas--Pernambuco-Brazil, Porto},
  title  = {Tropical Atlantic Variability/PIRATA-19 OceanSITES Brazil-EU Dialogues in Marine Research November 3rd to 7th 2014},
}

@Article{meerhoff2018asymmetric,
  author    = {Meerhoff, Erika and Yannicelli, Beatriz and Dewitte, Boris and D{\'\i}az-Cabrera, Ernesto and Vega-Retter, Caren and Ramos, Marcel and Bravo, Luis and Concha, Emilio and Hern{\'a}ndez-Vaca, Freddy and V{\'e}liz, David},
  title     = {Asymmetric connectivity of the lobster Panulirus pascuensis in remote islands of the southern Pacific: importance for its management and conservation},
  journal   = {Bulletin of Marine Science},
  year      = {2018},
  volume    = {94},
  number    = {3},
  pages     = {753--774},
  publisher = {University of Miami-Rosenstiel School of Marine and Atmospheric Science},
}

@Article{echevin2011sensitivity,
  author    = {Echevin, Vincent and Colas, Francois and Chaigneau, Alexis and Penven, Pierrick},
  title     = {Sensitivity of the Northern Humboldt Current System nearshore modeled circulation to initial and boundary conditions},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2011},
  volume    = {116},
  number    = {C7},
  publisher = {Wiley Online Library},
}

@Article{fischer2015intra,
  author    = {Fischer, J{\"u}rgen and Karstensen, Johannes and Zantopp, Rainer and Visbeck, Martin and Biastoch, Arne and Behrens, Erik and B{\"o}ning, Claus W and Quadfasel, Detlef and Jochumsen, Kerstin and Valdimarsson, Hedinn and others},
  title     = {Intra-seasonal variability of the DWBC in the western subpolar North Atlantic},
  journal   = {Progress in Oceanography},
  year      = {2015},
  volume    = {132},
  pages     = {233--249},
  publisher = {Elsevier},
}

@Article{dutheil2018modelling,
  author    = {Dutheil, Cyril and Aumont, Olivier and Gorgues, Thomas and Lorrain, Anne and Bonnet, Sophie and Rodier, Martine and Dupouy, Cecile and Shiozaki, Takuhei and Menkes, Christophe},
  title     = {Modelling N 2 fixation related to Trichodesmium sp.: driving processes and impacts on primary production in the tropical Pacific Ocean},
  journal   = {Biogeosciences},
  year      = {2018},
  volume    = {15},
  number    = {14},
  pages     = {4333--4352},
  publisher = {Copernicus GmbH},
}

@Article{adong2019numerical,
  author    = {Adong, Feddy and Bennis, Anne-Claire and Mouaz{\'e}, Dominique},
  title     = {Numerical investigation of bore hole filling volume in a coastal area},
  journal   = {Applied Ocean Research},
  year      = {2019},
  volume    = {83},
  pages     = {112--135},
  publisher = {Elsevier},
}

@PhdThesis{escudier2015mesoscale,
  author = {Escudier, Romain and others},
  title  = {Mesoscale eddies in the western Mediterranean Sea: Characterization and understanding from satellite observations and model simulations},
  school = {Universitat de les Illes Balears},
  year   = {2015},
}

@PhdThesis{manyilizu2014simulation,
  author = {Manyilizu, Majuto Clement},
  title  = {Simulation of variability in the tropical Western Indian Ocean},
  school = {University of Cape Town},
  year   = {2014},
}

@Article{cadier2017assessing,
  author    = {Cadier, Mathilde and Sourisseau, Marc and Gorgues, Thomas and Edwards, Christopher A and Memery, Laurent},
  title     = {Assessing spatial and temporal variability of phytoplankton communities' composition in the Iroise Sea ecosystem (Brittany, France): A 3D modeling approach: Part 2: Linking summer mesoscale distribution of phenotypic diversity to hydrodynamism},
  journal   = {Journal of Marine Systems},
  year      = {2017},
  volume    = {169},
  pages     = {111--126},
  publisher = {Elsevier},
}

@Article{gronholz2017investigating,
  author    = {Gronholz, Alexandra and Gr{\"a}we, Ulf and Paul, Andr{\'e} and Schulz, Michael},
  title     = {Investigating the effects of a summer storm on the North Sea stratification using a regional coupled ocean-atmosphere model},
  journal   = {Ocean Dynamics},
  year      = {2017},
  volume    = {67},
  number    = {2},
  pages     = {211--235},
  publisher = {Springer},
}

@Article{espinoza2018oxygen,
  author    = {Espinoza Morriber{\'o}n, Dante and Echevin, Vincent and Colas, Francois and Tam M{\'a}laga, Jorge Larry and Guti{\'e}rrez Aguilar, Dimitri Alexey and Graco, Michelle Ivette and Ledesma Rivera, Jes{\'u}s and Quispe Ccalluari, Carlos},
  title     = {Oxygen Variability During ENSO in the Tropical South Eastern Pacific},
  journal   = {Frontiers in Marine Science},
  year      = {2018},
  volume    = {5},
  pages     = {526},
  publisher = {Frontiers},
}

@PhdThesis{ramanantsoa2018variability,
  author = {Ramanantsoa, Heriniaina Juliano Dani},
  title  = {Variability of coastal upwelling south of Madagascar},
  school = {University of Cape Town},
  year   = {2018},
}

@PhdThesis{pozo2017exploiting,
  author = {Pozo Buil, Maria Mercedes},
  title  = {Exploiting Subsurface Ocean Dynamics for Decadal Predictability in the upwelling systems of the Eastern North Pacific},
  school = {Georgia Institute of Technology},
  year   = {2017},
}

@Article{adamssitu,
  author = {ADAMS, KATE and HOSEGOOD, PHIL and TAYLOR, JOHN R and SALLEE, JEAN-BAPTISTE},
  title  = {In-situ Submesoscale observations during the formation of a mesoscale eddy in the ACC},
}

@Article{malanimpact,
  author = {Malan, Neil C},
  title  = {THE IMPACT OF AGULHAS CURRENT DYNAMICS ON SHELF WATERS: A MODELLING APPROACH},
}

@PhdThesis{borrione2014island,
  author = {Borrione, Ines},
  title  = {Island effects on marine production and circulation around the island of South Georgia, Southern Ocean},
  school = {University of Bremen},
  year   = {2014},
}

@Article{lopez2017caracterizacion,
  author    = {L{\'o}pez Castej{\'o}n, Francisco and others},
  title     = {Caracterizaci{\'o}n de la hidrodin{\'a}mica del Mar Menor y los flujos de intercambio con el Mediterr{\'a}neo mediante datos in situ y modelado num{\'e}rico},
  year      = {2017},
  publisher = {Francisco L{\'o}pez Castej{\'o}n},
}

@Article{jose2014influence,
  author    = {Jose, Yonss S and Aumont, Olivier and Machu, Eric and Penven, Pierrick and Moloney, CL and Maury, Olivier},
  title     = {Influence of mesoscale eddies on biological production in the Mozambique Channel: Several contrasted examples from a coupled ocean-biogeochemistry model},
  journal   = {Deep Sea Research Part II: Topical Studies in Oceanography},
  year      = {2014},
  volume    = {100},
  pages     = {79--93},
  publisher = {Elsevier},
}

@Article{cunningham2010observing,
  author    = {Cunningham, Stuart A and Marsh, Robert},
  title     = {Observing and modeling changes in the Atlantic MOC},
  journal   = {Wiley Interdisciplinary Reviews: Climate Change},
  year      = {2010},
  volume    = {1},
  number    = {2},
  pages     = {180--191},
  publisher = {Wiley Online Library},
}

@Article{lett2015biophysical,
  author    = {Lett, Christophe and van der Lingen, CD and Loveday, BR and Moloney, CL},
  title     = {Biophysical models of larval dispersal in the Benguela Current ecosystem},
  journal   = {African Journal of Marine Science},
  year      = {2015},
  volume    = {37},
  number    = {4},
  pages     = {457--465},
  publisher = {Taylor \& Francis},
}

@Article{cadier2017assessing,
  author    = {Cadier, Mathilde and Gorgues, Thomas and Sourisseau, Marc and Edwards, Christopher A and Aumont, Olivier and Mari{\'e}, Louis and M{\'e}mery, Laurent},
  title     = {Assessing spatial and temporal variability of phytoplankton communities' composition in the Iroise Sea ecosystem (Brittany, France): A 3D modeling approach. Part 1: Biophysical control over plankton functional types succession and distribution},
  journal   = {Journal of Marine Systems},
  year      = {2017},
  volume    = {165},
  pages     = {47--68},
  publisher = {Elsevier},
}

@Article{marchesiello2011submesoscale,
  author    = {Marchesiello, Patrick and Capet, Xavier and Menkes, Christophe and Kennan, Sean C},
  title     = {Submesoscale dynamics in tropical instability waves},
  journal   = {Ocean Modelling},
  year      = {2011},
  volume    = {39},
  number    = {1-2},
  pages     = {31--46},
  publisher = {Elsevier},
}

@Article{wei2013forcing,
  author    = {Wei, Hao and Yuan, Chengyi and Lu, Youyu and Zhang, Zhihua and Luo, Xiaofan},
  title     = {Forcing mechanisms of heat content variations in the Yellow Sea},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2013},
  volume    = {118},
  number    = {9},
  pages     = {4504--4513},
  publisher = {Wiley Online Library},
}

@Article{chust2014biomass,
  author    = {Chust, Guillem and Allen, J Icarus and Bopp, Laurent and Schrum, Corinna and Holt, Jason and Tsiaras, Kostas and Zavatarelli, Marco and Chifflet, Marina and Cannaby, Heather and Dadou, Isabelle and others},
  title     = {Biomass changes and trophic amplification of plankton in a warmer ocean},
  journal   = {Global Change Biology},
  year      = {2014},
  volume    = {20},
  number    = {7},
  pages     = {2124--2139},
  publisher = {Wiley Online Library},
}

@Article{ganachaud2014southwest,
  author    = {Ganachaud, Alexandre and Cravatte, Sophie and Melet, A and Schiller, A and Holbrook, NJ and Sloyan, BM and Widlansky, MJ and Bowen, M and Verron, J and Wiles, P and others},
  title     = {The Southwest Pacific Ocean circulation and climate experiment (SPICE)},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {11},
  pages     = {7660--7686},
  publisher = {Wiley Online Library},
}

@Article{bracco2016submesoscale,
  author    = {Bracco, Annalisa and Choi, Jun and Joshi, Keshav and Luo, Hao and McWilliams, James C},
  title     = {Submesoscale currents in the northern Gulf of Mexico: Deep phenomena and dispersion over the continental slope},
  journal   = {Ocean Modelling},
  year      = {2016},
  volume    = {101},
  pages     = {43--58},
  publisher = {Elsevier},
}

@Article{mestres2014numerical,
  author    = {Mestres, Marc and Sierra, Joan Pau and M{\"o}sso, C{\'e}sar and S{\'a}nchez-Arcilla, Agust{\'\i}n and Hern{\'a}ez, Mario and Morales, Jorge},
  title     = {Numerical assessment of the dispersion of overspilled sediment from a dredge barge and its sensitivity to various parameters},
  journal   = {Marine pollution bulletin},
  year      = {2014},
  volume    = {79},
  number    = {1-2},
  pages     = {225--235},
  publisher = {Elsevier},
}

@Article{mestres2016modelizacion,
  author    = {Mestres, Mare and Chaper{\'o}n, Wilson and Sierra, Joan Pau},
  title     = {Modelizaci{\'o}n del impacto bent{\'o}nico de los residuos particulados provenientes de una granja de doradas (Sparus aurata) durante un ciclo completo de cultivo},
  journal   = {Ciencias marinas},
  year      = {2016},
  volume    = {42},
  number    = {3},
  pages     = {179--194},
  publisher = {Universidad Aut{\'o}noma de Baja California, Instituto de Investigaciones~…},
}

@Article{blanke2009ocean,
  author    = {Blanke, Bruno and Penven, Pierrick and Roy, Claude and Chang, Nicolette and Kokoszka, Florian},
  title     = {Ocean variability over the Agulhas Bank and its dynamical connection with the southern Benguela upwelling system},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2009},
  volume    = {114},
  number    = {C12},
  publisher = {Wiley Online Library},
}

@Article{andrade2017intrathermocline,
  author  = {Andrade, Isabel and Hormaz{\'a}bal, Samuel and Combes, Vincent},
  title   = {Intrathermocline eddies at the Juan fernandez Archipelago, southeastern Pacific Ocean},
  journal = {Submission article platform-Latin American Journal of Aquatic Research},
  year    = {2017},
  volume  = {42},
  number  = {4},
}

@Article{talandier2014improvements,
  author    = {Talandier, Claude and Deshayes, Julie and Treguier, A-M and Capet, Xavier and Benshila, Rachid and Debreu, Laurent and Dussin, Rapha{\"e}l and Molines, J-M and Madec, Gurvan},
  title     = {Improvements of simulated Western North Atlantic current system and impacts on the AMOC},
  journal   = {Ocean Modelling},
  year      = {2014},
  volume    = {76},
  pages     = {1--19},
  publisher = {Elsevier},
}

@Article{mestres2016modeling,
  author  = {Mestres, Marc and Chaper{\'o}n, Wilson and Sierra, Joan Pau},
  title   = {Modeling the benthic loading of particulate wastes from a gilthead seabream (Sparus aurata) farm during a complete rearing cycle},
  journal = {Ciencias marinas},
  year    = {2016},
  volume  = {42},
  number  = {3},
  pages   = {179--194},
}

@Article{colas2013untangling,
  author    = {Colas, Fran{\c{c}}ois and Wang, Xiaochun and Capet, Xavier and Chao, Yi and McWilliams, James C},
  title     = {Untangling the roles of wind, run-off and tides in Prince William Sound},
  journal   = {Continental Shelf Research},
  year      = {2013},
  volume    = {63},
  pages     = {S79--S89},
  publisher = {Elsevier},
}

@Article{otero2009river,
  author    = {Otero, P and Ruiz-Villarreal, M and Peliz, A},
  title     = {River plume fronts off NW Iberia from satellite observations and model data},
  journal   = {ICES Journal of Marine Science},
  year      = {2009},
  volume    = {66},
  number    = {9},
  pages     = {1853--1864},
  publisher = {Oxford University Press},
}

@Article{muller2017temperature,
  author    = {M{\"u}ller, Vasco and Kieke, Dagmar and Myers, Paul G and Pennelly, Clark and Mertens, Christian},
  title     = {Temperature flux carried by individual eddies across 47° N in the A tlantic O cean},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2017},
  volume    = {122},
  number    = {3},
  pages     = {2441--2464},
  publisher = {Wiley Online Library},
}

@Article{handmann2018deep,
  author    = {Handmann, Patricia and Fischer, J{\"u}rgen and Visbeck, Martin and Karstensen, Johannes and Biastoch, Arne and B{\"o}ning, Claus and Patara, Lavinia},
  title     = {The Deep Western Boundary Current in the Labrador Sea From Observations and a High-Resolution Model},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2018},
  volume    = {123},
  number    = {4},
  pages     = {2829--2850},
  publisher = {Wiley Online Library},
}

@Article{biastoch2018simulating,
  author    = {Biastoch, Arne and Sein, Dmitry and Durgadoo, Jonathan V and Wang, Qiang and Danilov, Sergey},
  title     = {Simulating the Agulhas system in global ocean models--nesting vs. multi-resolution unstructured meshes},
  journal   = {Ocean Modelling},
  year      = {2018},
  volume    = {121},
  pages     = {117--131},
  publisher = {Elsevier},
}

@Article{lihoreau2004outdoor,
  author  = {Lihoreau, B and Gauvreau, B and Penelon, T and Calmet, I and B{\'e}rengier, M and Blanc-Benon, Ph},
  title   = {Outdoor sound propagation modelling in complex environments: a new PE code coupled with a micrometeorological code},
  journal = {CFA/DAGA, Strasbourg},
  year    = {2004},
}

@Article{courtois2017mixed,
  author    = {Courtois, Peggy and Hu, Xianmin and Pennelly, Clark and Spence, Paul and Myers, Paul G},
  title     = {Mixed layer depth calculation in deep convection regions in ocean numerical models},
  journal   = {Ocean Modelling},
  year      = {2017},
  volume    = {120},
  pages     = {60--78},
  publisher = {Elsevier},
}

@Article{durgadoo2013agulhas,
  author  = {Durgadoo, Jonathan V and Loveday, Benjamin R and Reason, Chris JC and Penven, Pierrick and Biastoch, Arne},
  title   = {Agulhas leakage predominantly responds to the Southern Hemisphere westerlies},
  journal = {Journal of Physical Oceanography},
  year    = {2013},
  volume  = {43},
  number  = {10},
  pages   = {2113--2131},
}

@Article{cherubin2016eastern,
  author    = {Ch{\'e}rubin, Laurent Marcel and Garavelli, Lysel},
  title     = {Eastern Caribbean circulation and island mass effect on St. Croix, US Virgin Islands: a mechanism for relatively consistent recruitment patterns},
  journal   = {PloS one},
  year      = {2016},
  volume    = {11},
  number    = {3},
  pages     = {e0150409},
  publisher = {Public Library of Science},
}

@PhdThesis{sovara2014influence,
  author = {Sovara, Mthetho Vuyo},
  title  = {Influence of the Indian Ocean Subtropical Dipole on the Agulhas Current},
  school = {University of Cape Town},
  year   = {2014},
}

@Article{lopes2019development,
  author    = {Lopes, Carina L and Bastos, Lu{\'\i}sa and Caetano, Miguel and Martins, Irene and Santos, Miguel M and Iglesias, Isabel},
  title     = {Development of physical modelling tools in support of risk scenarios: A new framework focused on deep-sea mining},
  journal   = {Science of The Total Environment},
  year      = {2019},
  volume    = {650},
  pages     = {2294--2306},
  publisher = {Elsevier},
}

@Article{wang2015regional,
  author    = {Wang, Xiaochun and Zhao, Liqing and Li, Zhijin and Menemenlis, Dimitris},
  title     = {Regional ocean forecasting systems and their applications: Design considerations of such a system for the South China Sea},
  journal   = {Aquatic ecosystem health \& management},
  year      = {2015},
  volume    = {18},
  number    = {4},
  pages     = {443--453},
  publisher = {Taylor \& Francis},
}

@Article{manyilizu2014interannual,
  author    = {Manyilizu, M and Dufois, F and Penven, Pierrick and Reason, C},
  title     = {Interannual variability of sea surface temperature and circulation in the tropical western Indian Ocean},
  journal   = {African Journal of Marine Science},
  year      = {2014},
  volume    = {36},
  number    = {2},
  pages     = {233--252},
  publisher = {Taylor \& Francis},
}

@Article{gamoyo2017numerical,
  author    = {Gamoyo, Majambo and Reason, Chris JC and Collins, Charine},
  title     = {A numerical investigation of the Southern Gyre using ROMS},
  journal   = {Journal of Marine Systems},
  year      = {2017},
  volume    = {169},
  pages     = {11--24},
  publisher = {Elsevier},
}

@Article{djakoure2017respective,
  author  = {Djakour{\'e}, Sandrine and Penven, Pierrick and Bourl{\`e}s, Bernard and Kon{\'e}, V and Veitch, J},
  title   = {Respective Roles of the Guinea Current and Local Winds on the Coastal Upwelling in the Northern Gulf of Guinea},
  journal = {Journal of Physical Oceanography},
  year    = {2017},
  volume  = {47},
  number  = {6},
  pages   = {1367--1387},
}

@InProceedings{petrenko2015coastal,
  author    = {Petrenko, Anne and Doglioli, Andrea and Kersale, Marion and Nencioli, Francesco and D'Ovidio, Francesco and Diaz, Fr{\'e}d{\'e}ric},
  title     = {Coastal mesoscale processes and submesoscale horizontal diffusivity during LATEX},
  booktitle = {SYNBIOS},
  year      = {2015},
}

@Article{manyilizu2016annual,
  author    = {Manyilizu, M and Penven, Pierrick and Reason, CJC},
  title     = {Annual cycle of the upper-ocean circulation and properties in the tropical western Indian Ocean},
  journal   = {African journal of marine science},
  year      = {2016},
  volume    = {38},
  number    = {1},
  pages     = {81--99},
  publisher = {Taylor \& Francis},
}

@Article{renault2012upwelling,
  author    = {Renault, Lionel and Dewitte, Boris and Marchesiello, Patrick and Illig, Serena and Echevin, Vincent and Cambon, Gildas and Ramos, Marcel and Astudillo, Orlando and Minnis, Patrick and Ayers, J Kirk},
  title     = {Upwelling response to atmospheric coastal jets off central Chile: A modeling study of the October 2000 event},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2012},
  volume    = {117},
  number    = {C2},
  publisher = {Wiley Online Library},
}

@Article{trottawind,
  author = {Trotta, Dott Francesco and Alessandri, Jacopo},
  title  = {On the wind driven circulation of the Mediterranean Sea},
}

@Article{van2010fast,
  author    = {van Sebille, Erik and Van Leeuwen, Peter Jan and Biastoch, Arne and de Ruijter, Wilhelmus PM},
  title     = {On the fast decay of Agulhas rings},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2010},
  volume    = {115},
  number    = {C3},
  publisher = {Wiley Online Library},
}

@Article{dupont2012assessment,
  author    = {Dupont, Frederic and Chittibabu, Padala and Fortin, Vincent and Rao, Yerubandi R and Lu, Youyu},
  title     = {Assessment of a NEMO-based hydrodynamic modelling system for the Great Lakes},
  journal   = {Water Quality Research Journal},
  year      = {2012},
  volume    = {47},
  number    = {3-4},
  pages     = {198--214},
  publisher = {International Water Association},
}

@Article{machado2014dynamics,
  author = {Machado, Ana Margarida Silva Pereira Teles},
  title  = {Dynamics and variability of the alongshore flows on the northwestern iberian margin},
  year   = {2014},
}

@Article{pereiro2018calibration,
  author    = {Pereiro, Diego and Souto, Carlos and Gago, Jes{\'u}s},
  title     = {Calibration of a marine floating litter transport model},
  journal   = {Journal of Operational Oceanography},
  year      = {2018},
  volume    = {11},
  number    = {2},
  pages     = {125--133},
  publisher = {Taylor \& Francis},
}

@Article{teles2016circulation,
  author    = {Teles-Machado, Ana and Peliz, {\'A}lvaro and McWilliams, James C and Couvelard, Xavier and Ambar, Isabel},
  title     = {Circulation on the Northwestern Iberian Margin: Vertical structure and seasonality of the alongshore flows},
  journal   = {Progress in Oceanography},
  year      = {2016},
  volume    = {140},
  pages     = {134--153},
  publisher = {Elsevier},
}

@Article{moro2017exploring,
  author    = {Moro, Marina Dur{\'a}n and Brankart, Jean-Michel and Brasseur, Pierre and Verron, Jacques},
  title     = {Exploring image data assimilation in the prospect of high-resolution satellite oceanic observations},
  journal   = {Ocean Dynamics},
  year      = {2017},
  volume    = {67},
  number    = {7},
  pages     = {875--895},
  publisher = {Springer},
}

@Article{veitch2017role,
  author    = {Veitch, Jennifer A and Penven, Pierrick},
  title     = {The role of the A gulhas in the B enguela Current system: A numerical modeling approach},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2017},
  volume    = {122},
  number    = {4},
  pages     = {3375--3393},
  publisher = {Wiley Online Library},
}

@Article{bargain2018predictive,
  author    = {Bargain, A and Foglini, F and Pairaud, I and Bonaldo, D and Carniel, S and Angeletti, L and Taviani, M and Rochette, S and Fabri, MC},
  title     = {Predictive habitat modeling in two Mediterranean canyons including hydrodynamic variables},
  journal   = {Progress in Oceanography},
  year      = {2018},
  volume    = {169},
  pages     = {151--168},
  publisher = {Elsevier},
}

@Article{ji2015numerical,
  author    = {Ji, Xiaomei and Sheng, Jinyu and Zheng, Jinhai and Zhang, Wei},
  title     = {Numerical study of seasonal circulation and variability over the inner shelf of the northern South China Sea},
  journal   = {Ocean dynamics},
  year      = {2015},
  volume    = {65},
  number    = {8},
  pages     = {1103--1120},
  publisher = {Springer},
}

@Article{caldeira2005island,
  author    = {Caldeira, Rui MA and Marchesiello, Patrick and Nezlin, Nikolay P and DiGiacomo, Paul M and McWilliams, James C},
  title     = {Island wakes in the southern California Bight},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2005},
  volume    = {110},
  number    = {C11},
  publisher = {Wiley Online Library},
}

@Article{jafarikhasragh2019numerical,
  author = {Jafarikhasragh, Shabnam},
  title  = {Numerical modeling of Hudson Bay Complex, sea ice regime and sea surface temperature},
  year   = {2019},
}

@PhdThesis{abel2013subtropical,
  author = {Abel, Rafael},
  title  = {Subtropical and Subpolar Gyre Circulation of the North Atlantic in Ocean Models at Different Resolutions},
  school = {Master thesis, University of Kiel},
  year   = {2013},
}

@Article{alvarez2017simulacion,
  author = {{\'A}lvarez Valladares, Cleofe and Navarro Padr{\'o}n, Johan and Sorinas Morales, Luis},
  title  = {Simulaci{\'o}n num{\'e}rica de las corrientes marinas en el archipi{\'e}lago Sabana-Camag{\"u}ey},
  year   = {2017},
}

@Article{li2013modelling,
  author    = {Li, Jiaxing and Wei, Hao and Zhang, Zhihua and Lu, Youyu},
  title     = {A modelling study of inter-annual variation of Kuroshio intrusion on the shelf of East China Sea},
  journal   = {Journal of Ocean University of China},
  year      = {2013},
  volume    = {12},
  number    = {4},
  pages     = {537--548},
  publisher = {Springer},
}

@PhdThesis{mason2009high,
  author = {Mason, Evan},
  title  = {High-resolution modelling of the Canary Basin oceanic circulation},
  year   = {2009},
}

@Article{santos2007physical,
  author    = {Santos, A Miguel P and Chicharo, Alexandra and Dos Santos, Antonina and Moita, Teresa and Oliveira, Paulo B and Peliz, Alvaro and R{\'e}, Pedro},
  title     = {Physical--biological interactions in the life history of small pelagic fish in the Western Iberia Upwelling Ecosystem},
  journal   = {Progress in Oceanography},
  year      = {2007},
  volume    = {74},
  number    = {2-3},
  pages     = {192--209},
  publisher = {Elsevier},
}

@Article{blaas2007sediment,
  author    = {Blaas, Meinte and Dong, Changming and Marchesiello, Patrick and McWilliams, James C and Stolzenbach, Keith D},
  title     = {Sediment-transport modeling on Southern Californian shelves: A ROMS case study},
  journal   = {Continental shelf research},
  year      = {2007},
  volume    = {27},
  number    = {6},
  pages     = {832--853},
  publisher = {Elsevier},
}

@Article{stanev2016ocean,
  author    = {Stanev, Emil V and Schulz-Stellenfleth, Johannes and Staneva, Joanna and Grayek, Sebastian and Grashorn, Sebastian and Behrens, Arno and Koch, Wolfgang and Pein, Johannes},
  title     = {Ocean forecasting for the German Bight: from regional to coastal scales},
  journal   = {Ocean Science},
  year      = {2016},
  volume    = {12},
  number    = {5},
  pages     = {1105},
  publisher = {Copernicus GmbH},
}

@Article{veneziani2014barrier,
  author  = {Veneziani, Milena and Griffa, Annalisa and Garraffo, Zulema and Mensa, Jean A},
  title   = {Barrier layers in the tropical South Atlantic: Mean dynamics and submesoscale effects},
  journal = {Journal of Physical Oceanography},
  year    = {2014},
  volume  = {44},
  number  = {1},
  pages   = {265--288},
}

@Article{ruhs2019cold,
  author    = {R{\"u}hs, Siren and Schwarzkopf, Franziska U and Speich, Sabrina and Biastoch, Arne},
  title     = {Cold vs. warm water route--sources for the upper limb of the Atlantic Meridional Overturning Circulation revisited in a high-resolution ocean model},
  journal   = {Ocean Science},
  year      = {2019},
  volume    = {15},
  number    = {3},
  pages     = {489--512},
  publisher = {Copernicus GmbH},
}

@Article{peliz2007surface,
  author    = {Peliz, Alvaro and Dubert, Jesus and Marchesiello, Patrick and Teles-Machado, Ana},
  title     = {Surface circulation in the Gulf of Cadiz: Model and mean flow structure},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2007},
  volume    = {112},
  number    = {C11},
  publisher = {Wiley Online Library},
}

@Article{veitch2010modeling,
  author  = {Veitch, Jennifer and Penven, Pierrick and Shillington, Frank},
  title   = {Modeling equilibrium dynamics of the Benguela Current System},
  journal = {Journal of Physical Oceanography},
  year    = {2010},
  volume  = {40},
  number  = {9},
  pages   = {1942--1964},
}

@Article{dong2009circulation,
  author    = {Dong, Changming and Idica, Eileen Y and McWilliams, James C},
  title     = {Circulation and multiple-scale variability in the Southern California Bight},
  journal   = {Progress in Oceanography},
  year      = {2009},
  volume    = {82},
  number    = {3},
  pages     = {168--190},
  publisher = {Elsevier},
}

@Article{cherubin2013vieques,
  author = {Cherubin, Laurent},
  title  = {Vieques Sound and Virgin Passage transport study: model results},
  year   = {2013},
}

@PhdThesis{declerck2016approche,
  author = {Declerck, Amandine},
  title  = {Approche num{\'e}rique et exp{\'e}rimentale pour une meilleure description physique des processus de subm{\'e}so-{\'e}chelle: Application {\`a} la mer M{\'e}diterran{\'e}e nord-occidentale},
  school = {Universit{\'e} de Toulon},
  year   = {2016},
}

@Article{amorim2013seasonal,
  author    = {Amorim, FN and Cirano, M and Marta-Almeida, M and Middleton, John F and Campos, Edmo Jos{\'e} Dias},
  title     = {The seasonal circulation of the Eastern Brazilian shelf between 10 S and 16 S: a modelling approach},
  journal   = {Continental Shelf Research},
  year      = {2013},
  volume    = {65},
  pages     = {121--140},
  publisher = {Elsevier},
}

@PhdThesis{talandier2015dynamique,
  author = {Talandier, Claude},
  title  = {La dynamique du courant profond de bord ouest dans l'Atlantique Nord et son influence sur la circulation m{\'e}ridienne moyenne},
  school = {Universit{\'e} de Bretagne Occidentale},
  year   = {2015},
}

@TechReport{van2009relating,
  author      = {van Sebille, Erik and Barron, CN and Biastoch, Arne and Van Leeuwen, PJ and Vossepoel, FC and de Ruijter, WP},
  title       = {Relating Agulhas leakage to the Agulhas Current retroflection location},
  institution = {UTRECHT UNIV (NETHERLANDS)},
  year        = {2009},
}

@Article{marchesielloregional,
  author  = {Marchesiello, Patrick and Li, Zhijin and Sepulveda, Andres},
  title   = {Regional Ocean Forecasting: Downscaling Strategy for Coastal and Submesoscale Phenomena},
  journal = {Quarterly Newsletter},
  pages   = {32},
}

@Article{lubbecke2015contribution,
  author  = {L{\"u}bbecke, Joke F and Durgadoo, Jonathan V and Biastoch, Arne},
  title   = {Contribution of increased Agulhas leakage to tropical Atlantic warming},
  journal = {Journal of Climate},
  year    = {2015},
  volume  = {28},
  number  = {24},
  pages   = {9697--9706},
}

@Article{borrione2014sedimentary,
  author    = {Borrione, Ines and Aumont, Olivier and Nielsd{\'o}ttir, MC and Schlitzer, Reiner},
  title     = {Sedimentary and atmospheric sources of iron around South Georgia, Southern Ocean: a modelling perspective},
  journal   = {Biogeosciences},
  year      = {2014},
  volume    = {11},
  number    = {7},
  pages     = {1981--2001},
  publisher = {COPERNICUS GESELLSCHAFT MBH},
}

@PhdThesis{contreras2019generacion,
  author = {Contreras Contreras, Marcela Paz and others},
  title  = {Generaci{\'o}n de remolinos subsuperficiales de mesoescala frente a la costa central de Chile},
  school = {Universidad de Concepci{\'o}n. Facultad de Ciencias Naturales y Oceanogr{\'a}ficas~…},
  year   = {2019},
}

@MastersThesis{moreno2016validacion,
  author = {Moreno Hern{\'a}ndez, Carlos and others},
  title  = {Validaci{\'o}n de las corrientes climatol{\'o}gicas del oc{\'e}ano Pac{\'\i}fico mexicano simuladas por el modelo regional ROMS},
  year   = {2016},
}

@Article{czeschel2011middepth,
  author    = {Czeschel, Rena and Stramma, Lothar and Schwarzkopf, Franziska U and Giese, Benjamin S and Funk, Andreas and Karstensen, Johannes},
  title     = {Middepth circulation of the eastern tropical South Pacific and its link to the oxygen minimum zone},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2011},
  volume    = {116},
  number    = {C1},
  publisher = {Wiley Online Library},
}

@Article{van2010sea,
  author    = {Van Sebille, Erik and Beal, Lisa M and Biastoch, Arne},
  title     = {Sea surface slope as a proxy for Agulhas Current strength},
  journal   = {Geophysical Research Letters},
  year      = {2010},
  volume    = {37},
  number    = {9},
  publisher = {Wiley Online Library},
}

@Article{vergara2017controlling,
  author    = {Vergara, Odette A and Echev{\'\i}n, Vincent and Sep{\'u}lveda, H{\'e}ctor Hito and Qui{\~n}ones, Renato A},
  title     = {Controlling factors of the seasonal variability of productivity in the southern Humboldt Current System (30--40° S): A biophysical modeling approach},
  journal   = {Continental Shelf Research},
  year      = {2017},
  volume    = {148},
  pages     = {89--103},
  publisher = {Elsevier},
}

@Article{waldman2017impact,
  author    = {Waldman, Robin and Herrmann, Marine and Somot, Samuel and Arsouze, Thomas and Benshila, Rachid and Bosse, Anthony and Chanut, Jerome and Giordani, Herve and Sevault, Florence and Testor, Pierre},
  title     = {Impact of the mesoscale dynamics on ocean deep convection: The 2012--2013 case study in the northwestern Mediterranean Sea},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2017},
  volume    = {122},
  number    = {11},
  pages     = {8813--8840},
  publisher = {Wiley Online Library},
}

@Article{le2018angular,
  author  = {Le Vu, Briac and Stegner, Alexandre and Arsouze, Thomas},
  title   = {Angular Momentum Eddy Detection and tracking Algorithm (AMEDA) and its application to coastal eddy formation},
  journal = {Journal of Atmospheric and Oceanic Technology},
  year    = {2018},
  volume  = {35},
  number  = {4},
  pages   = {739--762},
}

@Article{grino2015power,
  author    = {Gri{\~n}{\'o} Colom, Maria},
  title     = {Power generation from tidal currents. Application to Ria de Vigo},
  year      = {2015},
  publisher = {Universitat Polit{\`e}cnica de Catalunya},
}

@Article{pereiro2019dynamics,
  author    = {Pereiro, Diego and Souto, Carlos and Gago, Jes{\'u}s},
  title     = {Dynamics of floating marine debris in the northern Iberian waters: A model approach},
  journal   = {Journal of Sea Research},
  year      = {2019},
  volume    = {144},
  pages     = {57--66},
  publisher = {Elsevier},
}

@Article{peliz2007study,
  author    = {Peliz, Alvaro and Marchesiello, Patrick and Dubert, Jesus and Marta-Almeida, Martinho and Roy, Claude and Queiroga, Henrique},
  title     = {A study of crab larvae dispersal on the Western Iberian Shelf: Physical processes},
  journal   = {Journal of Marine Systems},
  year      = {2007},
  volume    = {68},
  number    = {1-2},
  pages     = {215--236},
  publisher = {Elsevier},
}

@Article{teles2015year,
  author    = {Teles-Machado, Ana and Peliz, {\'A}lvaro and McWilliams, James C and Cardoso, Rita M and Soares, Pedro MM and Miranda, Pedro},
  title     = {On the year-to-year changes of the Iberian Poleward Current},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2015},
  volume    = {120},
  number    = {7},
  pages     = {4980--4999},
  publisher = {Wiley Online Library},
}

@Article{wang2017decomposition,
  author    = {Wang, Yuan and Claus, Martin and Greatbatch, Richard J and Sheng, Jinyu},
  title     = {Decomposition of the Mean Barotropic Transport in a High-Resolution Model of the North Atlantic Ocean},
  journal   = {Geophysical Research Letters},
  year      = {2017},
  volume    = {44},
  number    = {22},
  publisher = {Wiley Online Library},
}

@PhdThesis{durgadoo2013controls,
  author = {Durgadoo, Jonathan},
  title  = {Controls and impact of Agulhas leakage},
  school = {Christian-Albrechts Universit{\"a}t Kiel},
  year   = {2013},
}

@PhdThesis{biastoch2008agulhas,
  author = {Biastoch, Arne},
  title  = {The Agulhas Leakage: Role of Mesoscale Processes and Impact on the Atlantic Meridional Overturning Circulation},
  school = {Christian-Albrechts-Universit{\"a}t Kiel},
  year   = {2008},
}

@Article{garcia2019sensitivity,
  author    = {Garcia-Quintana, Yarisbel and Courtois, Peggy and Hu, Xianmin and Pennelly, Clark and Kieke, Dagmar and Myers, Paul G},
  title     = {Sensitivity of Labrador Sea Water Formation to Changes in Model Resolution, Atmospheric Forcing, and Freshwater Input},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2019},
  volume    = {124},
  number    = {3},
  pages     = {2126--2152},
  publisher = {Wiley Online Library},
}

@PhdThesis{pelizetude,
  author = {Peliz, {\^A}lvaro},
  title  = {{\'E}tude de la circulation r{\'e}siduelle lagrangienne en mer d'Iroise},
  school = {Universit{\'e} de Bretagne Occidentale (Brest},
}

@Article{rezende2011mean,
  author    = {Rezende, L{\'u}cio Figueiredo and Silva, Paulo Alves and Cirano, Mauro and Peliz, {\'A}lvaro and Dubert, Jesus},
  title     = {Mean circulation, seasonal cycle, and eddy interactions in the Eastern Brazilian Margin, a nested ROMS model},
  journal   = {Journal of Coastal Research},
  year      = {2011},
  volume    = {27},
  number    = {2},
  pages     = {329--347},
  publisher = {The Coastal Education and Research Foundation 1656 Cypress Row Drive, West~…},
}

@Article{anguita2015scalable,
  author    = {Anguita, Mancia and Acosta, Mario and Fern{\'a}ndez-Baldomero, F Javier and Rueda, Francisco J},
  title     = {Scalable parallel implementation for 3D semi-implicit hydrodynamic models of shallow waters},
  journal   = {Environmental Modelling \& Software},
  year      = {2015},
  volume    = {73},
  pages     = {201--217},
  publisher = {Elsevier},
}

@Article{jose2016suppressing,
  author    = {Jose, Yonss S and Penven, Pierrick and Aumont, Olivier and Machu, Eric and Moloney, CL and Shillington, F and Maury, Olivier},
  title     = {Suppressing and enhancing effects of mesoscale dynamics on biological production in the Mozambique Channel},
  journal   = {Journal of Marine Systems},
  year      = {2016},
  volume    = {158},
  pages     = {129--139},
  publisher = {Elsevier},
}

@PhdThesis{machuca2019circulation,
  author = {Machuca, Idalia Alicia},
  title  = {Circulation and upwelling in Mackenzie Canyon, a dynamically wide submarine canyon in the Beaufort Sea},
  school = {University of British Columbia},
  year   = {2019},
}

@Article{fiechter2008physical,
  author  = {Fiechter, Jerome and Haus, Brian K and Melo, Nelson and Mooers, Christopher NK},
  title   = {Physical processes impacting coral larvae transport and reef connectivity in the Upper Florida Keys},
  journal = {Cont. Shelf Res},
  year    = {2008},
  volume  = {28},
  pages   = {1261--1272},
}

@Article{mertens2014circulation,
  author    = {Mertens, Christian and Rhein, Monika and Walter, Maren and B{\"o}ning, Claus W and Behrens, Erik and Kieke, Dagmar and Steinfeldt, Reiner and St{\"o}ber, Uwe},
  title     = {Circulation and transports in the Newfoundland Basin, western subpolar North Atlantic},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {11},
  pages     = {7772--7793},
  publisher = {Wiley Online Library},
}

@MastersThesis{molares2011influence,
  author = {Molares Babra, Ricardo},
  title  = {The influence of the dique channel discharge on the sea water level of Cartagena bay-Colombia},
  school = {Universitat Polit{\`e}cnica de Catalunya},
  year   = {2011},
}

@PhdThesis{cossa2018modelling,
  author = {Cossa, Obadias J},
  title  = {Modelling the oceanic circulation in the Delagoa Bight},
  school = {University of Cape Town},
  year   = {2018},
}

@Article{andrefouet2006review,
  author    = {Andr{\'e}fou{\"e}t, Serge and Ouillon, Sylvain and Brinkman, R and Falter, J and Douillet, Pascal and Wolk, Frank and Smith, R and Garen, P and Martinez, E and Laurent, V and others},
  title     = {Review of solutions for 3D hydrodynamic modeling applied to aquaculture in South Pacific atoll lagoons},
  journal   = {Marine Pollution Bulletin},
  year      = {2006},
  volume    = {52},
  number    = {10},
  pages     = {1138--1155},
  publisher = {Elsevier},
}

@Article{munoz2010environmental,
  author    = {Mu{\~n}oz, {\'A}ngel G and L{\'o}pez, Patricio and Vel{\'a}squez, Ram{\'o}n and Monterrey, Luis and Le{\'o}n, Gloria and Ruiz, Franklyn and Recalde, Cristina and Cadena, Jaime and MEJ{\'\i}A, RA{\'U}L and Paredes, Marcos and others},
  title     = {An environmental watch system for the Andean countries: El Observatorio Andino},
  journal   = {Bulletin of the American Meteorological Society},
  year      = {2010},
  volume    = {91},
  number    = {12},
  pages     = {1645--1652},
  publisher = {American Meteorological Society},
}

@Article{kolodziejczyk2014seasonal,
  author    = {Kolodziejczyk, Nicolas and Marin, Fr{\'e}d{\'e}ric and Bourl{\`e}s, Bernard and Gouriou, Yves and Berger, Henrick},
  title     = {Seasonal variability of the equatorial undercurrent termination and associated salinity maximum in the Gulf of Guinea},
  journal   = {Climate dynamics},
  year      = {2014},
  volume    = {43},
  number    = {11},
  pages     = {3025--3046},
  publisher = {Springer},
}

@Article{jouanno2008mesoscale,
  author    = {Jouanno, Julien and Sheinbaum, Julio and Barnier, Bernard and Molines, Jean-Marc and Debreu, Laurent and Lemari{\'e}, Florian},
  title     = {The mesoscale variability in the Caribbean Sea. Part I: Simulations and characteristics with an embedded model},
  journal   = {Ocean Modelling},
  year      = {2008},
  volume    = {23},
  number    = {3-4},
  pages     = {82--101},
  publisher = {Elsevier},
}

@Article{caldeira2016challenges,
  author    = {Caldeira, Rui and Couvelard, Xavier and Vieira, Rui and Lucas, Carlos and Sala, Iria and Vall{\`e}s Casanova, Ignasi},
  title     = {Challenges of building an operational ocean forecasting system for small island regions: regional to local},
  journal   = {Journal of Operational Oceanography},
  year      = {2016},
  volume    = {9},
  number    = {1},
  pages     = {1--12},
  publisher = {Taylor \& Francis},
}

@Article{pham2016optimizing,
  author    = {Pham, Van Sy and Hwang, Jin Hwan and Ku, Hyeyun},
  title     = {Optimizing dynamic downscaling in one-way nesting using a regional ocean model},
  journal   = {Ocean Modelling},
  year      = {2016},
  volume    = {106},
  pages     = {104--120},
  publisher = {Elsevier},
}

@Article{veitch2009benguela,
  author    = {Veitch, Jennifer and Penven, Pierrick and Shillington, Frank},
  title     = {The Benguela: A laboratory for comparative modeling studies},
  journal   = {Progress in Oceanography},
  year      = {2009},
  volume    = {83},
  number    = {1-4},
  pages     = {296--302},
  publisher = {Elsevier},
}

@Article{wang2006tidal,
  author    = {Wang, Xiaochun and Chao, Yi and Li, Zhijin and Dong, Changming and Farrara, John and McWilliams, James C and Shum, CK and Wang, Yu and Matsumoto, Koji and Rosenfeld, Leslie K and others},
  title     = {Tidal simulation using regional ocean modeling systems (ROMS)},
  year      = {2006},
  publisher = {Pasadena, CA: Jet Propulsion Laboratory, National Aeronautics and Space~…},
}

@Article{zouhair2007role,
  author = {Zouhair, Lachkar},
  title  = {Role of mesoscale eddies in the global ocean uptake of anthropogenic CO 2},
  year   = {2007},
}

@Article{ganachaud2008southwest,
  author    = {Ganachaud, P},
  title     = {Southwest Pacific Ocean Circulation and Climate Experiment (SPICE): Part II. Implementation Plan},
  year      = {2008},
  publisher = {International CLIVAR Project Office},
}

@Article{vergara2016modelling,
  author    = {Vergara, Odette A and Echevin, Vincent and Sep{\'u}lveda, H{\'e}ctor H and Colas, Francois and Qui{\~n}ones, Renato A},
  title     = {Modelling the seasonal dynamics of the Peru-Chile Undercurrent off Central Chile (30--40 S)},
  journal   = {Continental Shelf Research},
  year      = {2016},
  volume    = {123},
  pages     = {61--79},
  publisher = {Elsevier},
}

@Article{wang2013modeling,
  author    = {Wang, Xiaochun and Chao, Yi and Zhang, Hongchun and Farrara, John and Li, Zhijin and Jin, Xin and Park, Kyungeen and Colas, Francois and McWilliams, James C and Paternostro, Chris and others},
  title     = {Modeling tides and their influence on the circulation in Prince William Sound, Alaska},
  journal   = {Continental Shelf Research},
  year      = {2013},
  volume    = {63},
  pages     = {S126--S137},
  publisher = {Elsevier},
}

@Article{rieck2018decadal,
  author  = {Rieck, Jan K and B{\"o}ning, Claus W and Greatbatch, Richard J},
  title   = {Decadal Variability of Eddy Kinetic Energy in the South Pacific Subtropical Countercurrent in an Ocean General Circulation Model},
  journal = {Journal of Physical Oceanography},
  year    = {2018},
  volume  = {48},
  number  = {4},
  pages   = {757--771},
}

@PhdThesis{bouza2013modelling,
  author = {Bouza, Rosa Reboreda},
  title  = {Modelling the biogeochemical dynamics of the Iberian upwelling system},
  school = {Universidade do Porto (Portugal)},
  year   = {2013},
}

@Article{gaultier2014inversion,
  author    = {Gaultier, Lucile and Djath, Bughsin' and Verron, Jacques and Brankart, Jean-Michel and Brasseur, Pierre and Melet, Angelique},
  title     = {Inversion of submesoscale patterns from a high-resolution Solomon Sea model: Feasibility assessment},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {7},
  pages     = {4520--4541},
  publisher = {Wiley Online Library},
}

@InProceedings{peliz2006surface,
  author    = {Peliz, A and Teles-Machado, AM and Dubert, J and Marchesiello, P and Sanchez, R},
  title     = {Surface circulation in the Gulf of Cadiz: The different processes at play in a modeling study},
  booktitle = {Geophys. Res. Abstr},
  year      = {2006},
  volume    = {8},
  pages     = {02969},
}

@Article{giraud2010interpretation,
  author    = {Giraud, Xavier and Paul, Andr{\'e}},
  title     = {Interpretation of the paleo--primary production record in the NW African coastal upwelling system as potentially biased by sea level change},
  journal   = {Paleoceanography and Paleoclimatology},
  year      = {2010},
  volume    = {25},
  number    = {4},
  publisher = {Wiley Online Library},
}

@Article{mcgregor2014enso,
  author    = {McGregor, Shayne and Spence, Paul and Schwarzkopf, Franziska U and England, Matthew H and Santoso, Agus and Kessler, William S and Timmermann, Axel and B{\"o}ning, Claus W},
  title     = {ENSO-driven interhemispheric Pacific mass transports},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {9},
  pages     = {6221--6237},
  publisher = {Wiley Online Library},
}

@Article{fabri2017cold,
  author    = {Fabri, MC and Bargain, A and Pairaud, I and Pedel, L and Taupier-Letage, I},
  title     = {Cold-water coral ecosystems in Cassidaigne Canyon: An assessment of their environmental living conditions},
  journal   = {Deep Sea Research Part II: Topical Studies in Oceanography},
  year      = {2017},
  volume    = {137},
  pages     = {436--453},
  publisher = {Elsevier},
}

@Article{bhagawati2018dynamical,
  author    = {Bhagawati, Chirantan and Pandey, Suchita and Dandapat, Sumit and Chakraborty, Arun},
  title     = {Dynamical significance of tides over the Bay of Bengal},
  journal   = {Dynamics of Atmospheres and Oceans},
  year      = {2018},
  volume    = {82},
  pages     = {89--106},
  publisher = {Elsevier},
}

@Article{behrens2012model,
  author    = {Behrens, Erik and Schwarzkopf, Franziska U and L{\"u}bbecke, Joke F and B{\"o}ning, Claus W},
  title     = {Model simulations on the long-term dispersal of 137Cs released into the Pacific Ocean off Fukushima},
  journal   = {Environmental Research Letters},
  year      = {2012},
  volume    = {7},
  number    = {3},
  pages     = {034004},
  publisher = {IOP Publishing},
}

@Article{bachelery2016interannual,
  author    = {Bach{\`e}lery, Marie-Lou and Illig, Serena and Dadou, Isabelle},
  title     = {Interannual variability in the South-East Atlantic Ocean, focusing on the Benguela Upwelling System: Remote versus local forcing},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2016},
  volume    = {121},
  number    = {1},
  pages     = {284--310},
  publisher = {Wiley Online Library},
}

@Article{wagner2019can,
  author  = {Wagner, Patrick and R{\"u}hs, Siren and Schwarzkopf, Franziska U and Koszalka, Inga Monika and Biastoch, Arne},
  title   = {Can Lagrangian tracking simulate tracer spreading in a high-resolution Ocean General Circulation Model?},
  journal = {Journal of Physical Oceanography},
  year    = {2019},
  volume  = {49},
  number  = {5},
  pages   = {1141--1157},
}

@Article{tim2018impact,
  author    = {Tim, Nele and Zorita, Eduardo and Schwarzkopf, Franziska U and R{\"u}hs, Siren and Emeis, Kay-Christian and Biastoch, Arne},
  title     = {The Impact of Agulhas Leakage on the Central Water Masses in the Benguela Upwelling System From A High-Resolution Ocean Simulation},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2018},
  volume    = {123},
  number    = {12},
  pages     = {9416--9428},
  publisher = {Wiley Online Library},
}

@Article{stolzenbach2003modeling,
  author = {Stolzenbach, Keith D and McWilliams, James C},
  title  = {Modeling of Water and Sediment Quality in Impacted Coastal Embayments},
  year   = {2003},
}

@Article{fiechter2008physical,
  author    = {Fiechter, Jerome and Haus, Brian K and Melo, Nelson and Mooers, Christopher NK},
  title     = {Physical processes impacting passive particle dispersal in the Upper Florida Keys},
  journal   = {Continental shelf research},
  year      = {2008},
  volume    = {28},
  number    = {10-11},
  pages     = {1261--1272},
  publisher = {Elsevier},
}

@Article{schwarzkopf2019inalt,
  author    = {Schwarzkopf, Franziska U and Biastoch, Arne and B{\"o}ning, Claus W and Chanut, J{\'e}r{\^o}me and Durgadoo, Jonathan V and Getzlaff, Klaus and Harla{\ss}, Jan and Rieck, Jan Klaus and Roth, Christina and Scheinert, Markus M and others},
  title     = {The INALT family--a set of high-resolution nests for the Agulhas Current system within global NEMO ocean/sea-ice configurations},
  journal   = {Geoscientific Model Development Discussions},
  year      = {2019},
  pages     = {1--44},
  publisher = {Copernicus Publications (EGU)},
}

@Article{van2014pacific,
  author    = {Van Sebille, Erik and Sprintall, Janet and Schwarzkopf, Franziska U and Gupta, Alex Sen and Santoso, Agus and England, Matthew H and Biastoch, Arne and B{\"o}ning, Claus W},
  title     = {Pacific-to-Indian Ocean connectivity: Tasman leakage, Indonesian Throughflow, and the role of ENSO},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {2},
  pages     = {1365--1382},
  publisher = {Wiley Online Library},
}

@Article{veitch2018shelf,
  author    = {Veitch, Jennifer and Hermes, Juliet and Lamont, Tarron and Penven, Pierrick and Dufois, Fran{\c{c}}ois},
  title     = {Shelf-edge jet currents in the southern Benguela: A modelling approach},
  journal   = {Journal of Marine Systems},
  year      = {2018},
  volume    = {188},
  pages     = {27--38},
  publisher = {Elsevier},
}

@PhdThesis{capuano2017small,
  author = {Capuano, Tonia Astrid},
  title  = {Small-scale ocean dynamics in the Cape Basin and its impact on the regional circulation},
  school = {Brest},
  year   = {2017},
}

@Article{jeon2019improving,
  author    = {Jeon, Chan-Hoo and Buijsman, Maarten C and Wallcraft, Alan J and Shriver, Jay F and Arbic, Brian K and Richman, James G and Hogan, Patrick J},
  title     = {Improving surface tidal accuracy through two-way nesting in a global ocean model},
  journal   = {Ocean Modelling},
  year      = {2019},
  volume    = {137},
  pages     = {98--113},
  publisher = {Elsevier},
}

@Article{david2016predicting,
  author    = {David, Andrew A and Matthee, Conrad A and Loveday, Benjamin R and Simon, Carol A},
  title     = {Predicting the dispersal potential of an invasive polychaete pest along a complex coastal biome},
  journal   = {Integrative and comparative biology},
  year      = {2016},
  volume    = {56},
  number    = {4},
  pages     = {600--610},
  publisher = {Oxford University Press},
}

@Article{calil2017wind,
  author    = {Calil, Paulo HR},
  title     = {Wind-induced subduction at the South Atlantic subtropical front},
  journal   = {Ocean Dynamics},
  year      = {2017},
  volume    = {67},
  number    = {10},
  pages     = {1351--1365},
  publisher = {Springer},
}

@Article{verron2014multiscale,
  author    = {Verron, Jacques and Melet, Angelique and Gourdeau, Lionel and Barnier, Bernard and Molines, Jean-Marc and others},
  title     = {Multiscale dynamical analysis of a high-resolution numerical model simulation of the Solomon Sea circulation},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {9},
  pages     = {6286--6304},
  publisher = {Wiley Online Library},
}

@Article{loveday2014decoupling,
  author  = {Loveday, Benjamin R and Durgadoo, Jonathan V and Reason, Chris JC and Biastoch, Arne and Penven, Pierrick},
  title   = {Decoupling of the Agulhas leakage from the Agulhas Current},
  journal = {Journal of Physical Oceanography},
  year    = {2014},
  volume  = {44},
  number  = {7},
  pages   = {1776--1797},
}

@PhdThesis{chang2008numerical,
  author = {Chang, Nicolette},
  title  = {Numerical ocean model study of the Agulhas Bank and the Cool Ridge},
  school = {University of Cape Town},
  year   = {2008},
}

@Article{chanut2008mesoscale,
  author  = {Chanut, J{\'e}r{\^o}me and Barnier, Bernard and Large, William and Debreu, Laurent and Penduff, Thierry and Molines, Jean Marc and Mathiot, Pierre},
  title   = {Mesoscale eddies in the Labrador Sea and their contribution to convection and restratification},
  journal = {Journal of Physical Oceanography},
  year    = {2008},
  volume  = {38},
  number  = {8},
  pages   = {1617--1643},
}

@Article{vandenbulcke2019upscaling,
  author    = {Vandenbulcke, Luc and Barth, Alexander},
  title     = {Upscaling or a local model in a regional-scale model},
  journal   = {Ocean Science},
  year      = {2019},
  volume    = {15},
  number    = {2},
  pages     = {291--305},
  publisher = {Copernicus Gesellschaften},
}

@Article{collins2019modelling,
  author    = {Collins, C and Hermes, JC},
  title     = {Modelling the accumulation and transport of floating marine micro-plastics around South Africa},
  journal   = {Marine pollution bulletin},
  year      = {2019},
  volume    = {139},
  pages     = {46--58},
  publisher = {Elsevier},
}

@Article{raapoto2018modeling,
  author    = {Raapoto, Hirohiti and Martinez, Elodie and Petrenko, A and Doglioli, Andrea Michelangelo and Maes, Christophe},
  title     = {Modeling the wake of the Marquesas archipelago},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2018},
  volume    = {123},
  number    = {2},
  pages     = {1213--1228},
  publisher = {Wiley Online Library},
}

@Article{cronin2013prevalence,
  author    = {Cronin, Meghan F and Tozuka, Tomoki and Biastoch, Arne and Durgadoo, Jonathan V and Beal, Lisa M},
  title     = {Prevalence of strong bottom currents in the greater Agulhas system},
  journal   = {Geophysical Research Letters},
  year      = {2013},
  volume    = {40},
  number    = {9},
  pages     = {1772--1776},
  publisher = {Wiley Online Library},
}

@Article{zhu2014model,
  author    = {Zhu, Jieshun and Demirov, Entcho and Zhang, Ying and Polomska-Harlick, Ania},
  title     = {Model simulations of mesoscale eddies and deep convection in the Labrador Sea},
  journal   = {Advances in Atmospheric Sciences},
  year      = {2014},
  volume    = {31},
  number    = {4},
  pages     = {743--754},
  publisher = {Springer},
}

@Article{scott2018assimilation,
  author  = {Scott, K Andrea and Chen, Changheng and Myers, Paul G},
  title   = {Assimilation of Argo Temperature and Salinity Profiles Using a Bias-Aware EnOI Scheme for the Labrador Sea},
  journal = {Journal of Atmospheric and Oceanic Technology},
  year    = {2018},
  volume  = {35},
  number  = {9},
  pages   = {1819--1834},
}

@Article{mohn2014linking,
  author    = {Mohn, Christian and Rengstorf, Anna and White, Martin and Duineveld, Gerard and Mienis, Furu and Soetaert, Karline and Grehan, Anthony},
  title     = {Linking benthic hydrodynamics and cold-water coral occurrences: A high-resolution model study at three cold-water coral provinces in the NE Atlantic},
  journal   = {Progress in Oceanography},
  year      = {2014},
  volume    = {122},
  pages     = {92--104},
  publisher = {Elsevier},
}

@Article{schubert2018instability,
  author  = {Schubert, Ren{\'e} and Biastoch, Arne and Cronin, Meghan F and Greatbatch, Richard J},
  title   = {Instability-driven benthic storms below the separated Gulf Stream and the North Atlantic Current in a high-resolution ocean model},
  journal = {Journal of Physical Oceanography},
  year    = {2018},
  volume  = {48},
  number  = {10},
  pages   = {2283--2303},
}

@Article{van2012discontinuous,
  author    = {Van der Werf, Petra M and Ridderinkhof, Herman and De Ruijter, Wilhelmus PM and Lutjeharms, Johann RE and Biastoch, Arne},
  title     = {On the discontinuous nature of the Mozambique Current},
  journal   = {South African Journal of Science},
  year      = {2012},
  volume    = {108},
  number    = {1},
  pages     = {1--5},
  publisher = {Sabinet},
}

@PhdThesis{nguyen2013tidal,
  author = {Nguyen, Nguyet Minh},
  title  = {Tidal characteristics of the Gulf of Tonkin},
  school = {Universit{\'e} Paul Sabatier-Toulouse III},
  year   = {2013},
}

@Article{cailleau2008comparison,
  author    = {Cailleau, Sylvain and Fedorenko, Veronika and Barnier, Bernard and Blayo, Eric and Debreu, Laurent},
  title     = {Comparison of different numerical methods used to handle the open boundary of a regional ocean circulation model of the Bay of Biscay},
  journal   = {Ocean Modelling},
  year      = {2008},
  volume    = {25},
  number    = {1-2},
  pages     = {1--16},
  publisher = {Elsevier},
}

@Article{karakacs2006high,
  author    = {Karaka{\c{s}}, G and Nowald, N and Blaas, M and Marchesiello, Patrick and Frickenhaus, Stephan and Schlitzer, Reiner},
  title     = {High-resolution modeling of sediment erosion and particle transport across the northwest African shelf},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2006},
  volume    = {111},
  number    = {C6},
  publisher = {Wiley Online Library},
}

@Article{molares2012influencia,
  author  = {Molares Babra, Ricardo and Mestres Ridge, Marc},
  title   = {La influencia de la descarga del Canal del Dique en los niveles del mar de la Bah{\'\i}a de Cartagena-Colombia},
  journal = {Bolet{\'\i}n Cient{\'\i}fico CIOH},
  year    = {2012},
  volume  = {30},
  pages   = {13--28},
}

@Article{collins2014mesoscale,
  author    = {Collins, C and Hermes, JC and Reason, CJC},
  title     = {Mesoscale activity in the Comoros basin from satellite altimetry and a high-resolution ocean circulation model},
  journal   = {Journal of Geophysical Research: Oceans},
  year      = {2014},
  volume    = {119},
  number    = {8},
  pages     = {4745--4760},
  publisher = {Wiley Online Library},
}

@Article{biastoch2009variability,
  author  = {Biastoch, Arne and Beal, LM and Lutjeharms, JRE and Casal, TGD},
  title   = {Variability and coherence of the Agulhas Undercurrent in a high-resolution ocean general circulation model},
  journal = {Journal of Physical Oceanography},
  year    = {2009},
  volume  = {39},
  number  = {10},
  pages   = {2417--2435},
}

@Article{urrego2016performance,
  author    = {Urrego-Blanco, Jorge and Sheng, Jinyu and Dupont, Fr{\'e}d{\'e}ric},
  title     = {Performance of One-Way and Two-Way Nesting Techniques Using the Shelf Circulation Modelling System for the Eastern Canadian Shelf},
  journal   = {Atmosphere-Ocean},
  year      = {2016},
  volume    = {54},
  number    = {1},
  pages     = {75--92},
  publisher = {Taylor \& Francis},
}

@Article{lett2007assessment,
  author = {Lett, Christophe and Veitch, Jennifer and Van der Lingen, Carl D and Hutchings, Larry},
  title  = {Assessment of an environmental barrier to transport of ichthyoplankton from the southern to},
  year   = {2007},
}

@Article{melet2010thermocline,
  author  = {M{\'e}let, Ang{\'e}lique and Gourdeau, Lionel and Kessler, William S and Verron, Jacques and Molines, Jean-Marc},
  title   = {Thermocline circulation in the Solomon Sea: A modeling study},
  journal = {Journal of Physical Oceanography},
  year    = {2010},
  volume  = {40},
  number  = {6},
  pages   = {1302--1319},
}

@Article{wang2009modeling,
  author    = {Wang, Xiaochun and Chao, Yi and Dong, Changming and Farrara, John and Li, Zhijin and McWilliams, James C and Paduan, Jeffrey D and Rosenfeld, Leslie K},
  title     = {Modeling tides in Monterey Bay, California},
  journal   = {Deep Sea Research Part II: Topical Studies in Oceanography},
  year      = {2009},
  volume    = {56},
  number    = {3-5},
  pages     = {219--231},
  publisher = {Elsevier},
}

@PhdThesis{saliot2007role,
  author = {SALIOT, Pr ALAIN},
  title  = {R{\^o}le des tourbillons de m{\'e}so-{\'e}chelle oc{\'e}aniques dans la distribution et les flux air-mer de CO2 anthropique {\`a} l’{\'e}chelle globale},
  school = {UNIVERSIT{\'E} PARIS VI},
  year   = {2007},
}

@Article{djath20141,
  author    = {‘Djath, B and M{\'e}let, Ang{\'e}lique and Verron, Jacques and Molines, J-M and Barnier, Bernard and Gourdeau, Lionel and Debreu, Laurent},
  title     = {A 1/36 model of the Solomon Sea embedded into a global ocean model: On the setting up of an interactive open boundary nested model system},
  journal   = {Journal of Operational Oceanography},
  year      = {2014},
  volume    = {7},
  number    = {1},
  pages     = {34--46},
  publisher = {Taylor \& Francis},
}

@Article{herbert2018impact,
  author  = {Herbert, Ga{\"e}lle and Bourl{\`e}s, Bernard},
  title   = {Impact of intraseasonal wind bursts on sea surface temperature variability in the far eastern tropical Atlantic Ocean during boreal spring 2005 and 2006: focus on the mid-May 2005 event.},
  journal = {Ocean Science},
  year    = {2018},
  volume  = {14},
  number  = {5},
}

@PhdThesis{nguyen2013caracteristiques,
  author = {Nguyen, Nguyet Minh},
  title  = {Caract{\'e}ristiques des mar{\'e}es dans le golfe du Tonkin},
  school = {Universit{\'e} de Toulouse, Universit{\'e} Toulouse III-Paul Sabatier},
  year   = {2013},
}

@Article{lutjeharms2012discontinuous,
  author    = {Lutjeharms, Johann RE and Biastoch, Arne and Van der Werf, Petra M and Ridderinkhof, Herman and De Ruijter, Wilhelmus PM},
  title     = {On the discontinuous nature of the Mozambique Current},
  journal   = {South African Journal of Science},
  year      = {2012},
  volume    = {108},
  number    = {1-2},
  pages     = {01--05},
  publisher = {Academy of Science of South Africa},
}

@Article{unger2009improvements,
  author    = {Unger, Fredrik and Biastoch, Arne},
  title     = {Improvements for high resolution ocean research with NEMO},
  journal   = {Interdisciplinary Information Sciences},
  year      = {2009},
  volume    = {15},
  number    = {1},
  pages     = {85--90},
  publisher = {The Editorial Committee of the Interdisciplinary Information Sciences},
}

@Article{oliver2011local,
  author = {Oliver, Eric Curtis John},
  title  = {Local and remote forcing of the ocean by the Madden-Julian oscillation and its predictability},
  year   = {2011},
}

@InProceedings{petersen2008estimating,
  author       = {Petersen, Leif and Muller, Heloise and Mariette, Vincent},
  title        = {Estimating Lagrangian Residual Circulation (LRC) in the Iroise Sea},
  booktitle    = {2008 IEEE/OES 9th Working Conference on Current Measurement Technology},
  year         = {2008},
  pages        = {279--284},
  organization = {IEEE},
}

@Article{daryabor2016tides,
  author    = {Daryabor, Farshid and Ooi, See Hai and Samah, Azizan Abu and Akbari, Abolghasem},
  title     = {Tides and their dynamics over the sunda shelf of the southern South China Sea},
  journal   = {PloS one},
  year      = {2016},
  volume    = {11},
  number    = {9},
  pages     = {e0162170},
  publisher = {Public Library of Science},
}

@Article{capo2019energy,
  author  = {Cap{\'o}, Esther and Orfila, Alejandro and Mason, Evan and Ruiz, Sim{\'o}n},
  title   = {Energy Conversion Routes in the Western Mediterranean Sea Estimated from Eddy--Mean Flow Interactions},
  journal = {Journal of Physical Oceanography},
  year    = {2019},
  volume  = {49},
  number  = {1},
  pages   = {247--267},
}

@Article{giraud2006modelling,
  author  = {Giraud, X},
  title   = {Modelling an alkenone-like proxy record in the NW African upwelling},
  journal = {Biogeosciences Discussions},
  year    = {2006},
  volume  = {3},
  number  = {1},
  pages   = {71--121},
}

@InProceedings{garcia2016influence,
  author    = {Garcia Quintana, Yarisbel and Courtois, Peggy and Hu, Xianmin and Pennelly, Clark and Myers, Paul G},
  title     = {Influence of runoff, high frequency atmospheric forcing and model resolution on deep water mass formation regions and Atlantic Meridional Overturning Circulation, from a numerical model.},
  booktitle = {EGU General Assembly Conference Abstracts},
  year      = {2016},
  volume    = {18},
}

@Article{declerckhigh,
  author = {Declerck, Amandine and Ourmieres, Yann and Molcard, Anne},
  title  = {High-resolution nesting in the North-Western Mediterranean Sea: assessment and impact on the larger scale circulation.},
}

@TechReport{mcwilliams2003development,
  author      = {McWilliams, James C},
  title       = {Development and Testing of Embedded Gridding within the Regional Ocean Modeling System: Interaction Between Near-Shore Off-Shore Currents and Material Properties},
  institution = {CALIFORNIA UNIV LOS ANGELES INST OF GEOPHYSICS AND PLANETARY PHYSICS},
  year        = {2003},
}

@Article{liu2010submesoscale,
  author    = {Liu, Guoqiang and He, Yijun and Shen, Hui and Qiu, Zhongfeng},
  title     = {Submesoscale activity over the shelf of the northern South China Sea in summer: simulation with an embedded model},
  journal   = {Chinese Journal of Oceanology and Limnology},
  year      = {2010},
  volume    = {28},
  number    = {5},
  pages     = {1073--1079},
  publisher = {Springer},
}

@InProceedings{olabarrieta2007operational,
  author       = {Olabarrieta, Maitane and Castanedo, Sonia and Medina, Raul and Losada, Inigo J and Gutierrez, Angel David and others},
  title        = {An Operational Oceanography System for local areas on the Cantabrian coast},
  booktitle    = {The Seventeenth International Offshore and Polar Engineering Conference},
  year         = {2007},
  organization = {International Society of Offshore and Polar Engineers},
}

@Article{luu2016storm,
  author    = {Luu, Quang-Hung and Tkalich, Pavel and Choo, Heng Kek and Wang, Jiqin and Thompson, Bijoy},
  title     = {A storm surge forecasting system for the Singapore Strait},
  journal   = {Smart Water},
  year      = {2016},
  volume    = {1},
  number    = {1},
  pages     = {2},
  publisher = {Springer},
}

@Article{iovinodenmark,
  author = {Iovino, Dorotea},
  title  = {Denmark Strait Circulation Scheme In An Eddy-resolving Model},
}

@InCollection{blayo2006nesting,
  author    = {Blayo, Eric and Debreu, Laurent},
  title     = {Nesting ocean models},
  booktitle = {Ocean Weather Forecasting},
  publisher = {Springer},
  year      = {2006},
  pages     = {127--146},
}

@Article{marta2011development,
  author    = {Marta-Almeida, M and Pereira, J and Cirano, M},
  title     = {Development of a pilot Brazilian regional operational ocean forecast system, REMO-OOF},
  journal   = {Journal of Operational Oceanography},
  year      = {2011},
  volume    = {4},
  number    = {2},
  pages     = {3--15},
  publisher = {Taylor \& Francis},
}

@Article{debreu2008two,
  author    = {Debreu, Laurent and Blayo, Eric},
  title     = {Two-way embedding algorithms: a review},
  journal   = {Ocean Dynamics},
  year      = {2008},
  volume    = {58},
  number    = {5-6},
  pages     = {415--428},
  publisher = {Springer},
}

@Article{biastoch2015atlantic,
  author    = {Biastoch, Arne and Durgadoo, Jonathan V and Morrison, Adele K and Van Sebille, Erik and Weijer, Wilbert and Griffies, Stephen M},
  title     = {Atlantic multi-decadal oscillation covaries with Agulhas leakage},
  journal   = {Nature Communications},
  year      = {2015},
  volume    = {6},
  pages     = {10082},
  publisher = {Nature Publishing Group},
}

@Article{turunccouglu2016challenges,
  author  = {TURUN{\c{C}}O{\u{G}}LU, Ufuk Utku and SANNINO, Gianmaria and {\"O}ZSOY, Emin},
  title   = {CHALLENGES FOR COUPLED MODELING OF INTER-BASIN EXCHANGE APPLIED TO TURKISH STRAIT SYSTEM},
  journal = {The Sea of},
  year    = {2016},
  pages   = {185},
}

@Article{perez2019numerical,
  author  = {P{\'e}rez-Bello, Alexis and Mitrani-Arenal, Ida and D{\'\i}az-Rodr{\'\i}guez, Oscar O and Wettre, Cecilie and Hole, Lars Robert},
  title   = {A numerical prediction system combining ocean, waves and atmosphere models in the Inter-American Seas and Cuba},
  journal = {Revista Cubana de Meteorolog{\'\i}a},
  year    = {2019},
  volume  = {25},
  number  = {1},
  pages   = {109--120},
}

@Article{declerck2016assessment,
  author    = {Declerck, Amandine and Ourmi{\`e}res, Yann and Molcard, Anne},
  title     = {Assessment of the coastal dynamics in a nested zoom and feedback on the boundary current: the North-Western Mediterranean Sea case},
  journal   = {Ocean Dynamics},
  year      = {2016},
  volume    = {66},
  number    = {11},
  pages     = {1529--1542},
  publisher = {Springer},
}

@Article{sabari2015simulacion,
  author  = {Sabari, Evelyn Elisa Mart{\'\i}nez and others},
  title   = {Simulaci{\'o}n de un v{\'o}rtice de velocidades barotr{\'o}picas mediante una t{\'e}cnica de refi namiento adaptativo},
  journal = {Revista Cubana de Meteorolog{\'\i}a},
  year    = {2015},
  volume  = {21},
  number  = {1},
  pages   = {18--30},
}

@Article{williams2016development,
  author  = {Williams, J and Morgenstern, O and Varma, V and Behrens, E and Hayek, W and Oliver, H and Dean, S and Mullan, AB and Frame, D},
  title   = {Development of the New Zealand Earth System Model: NZESM},
  journal = {Weather Clim},
  year    = {2016},
  volume  = {36},
  pages   = {25--44},
}

@PhdThesis{capuano2017dynamiques,
  author = {Capuano, Tonia Astrid},
  title  = {Dynamiques oc{\'e}aniques {\`a} petite {\'e}chelle dans le Bassin du Cap et leur impact sur la circulation r{\'e}gionale},
  school = {Universit{\'e} de Bretagne occidentale-Brest},
  year   = {2017},
}

@Article{rousset2014louvain,
  author  = {Rousset, Cl{\'e}ment and Vancoppenolle, Martin and Madec, Gurvan and Fichefet, Thierry and Flavoni, Simona and Barth{\'e}lemy, Antoine and Benshila, Rachid and Chanut, J{\'e}r{\^o}me and L{\'e}vy, Claire and Masson, S{\'e}bastien and others},
  title   = {The Louvain-La-Neuve sea ice model LIM3. 6: global and regional capabilities},
  journal = {Geoscientific Model Development},
  year    = {2014},
  volume  = {8},
  pages   = {2991--3005},
}

@Article{rubioestudio,
  author = {Rubio-ICP, Efra{\'\i}n Rodr{\'\i}guez},
  title  = {Estudio de la circulaci{\'o}n del mar Caribe usando el modelo num{\'e}rico ROMS-AGRIF: aproximaci{\'o}n climatol{\'o}gica},
}

@Article{molares2012efectos,
  author  = {Molares Babra, Ricardo and Mestres Ridge, Marc},
  title   = {Efectos de la descarga estacional del Canal del Dique en el mecanismo de intercambio de aguas de una bah{\'\i}a semicerrada y micromareal: Bah{\'\i}a de Cartagena, Colombia},
  journal = {Bolet{\'\i}n Cient{\'\i}fico CIOH},
  year    = {2012},
  volume  = {30},
  pages   = {53--74},
}

@Article{liu2014construction,
  author    = {Liu, Zhiqi and Liang, Jianhan and Pan, Yu},
  title     = {Construction of Thermodynamic Properties Look-Up Table with Block-Structured Adaptive Mesh Refinement Method},
  journal   = {Journal of Thermophysics and Heat Transfer},
  year      = {2014},
  volume    = {28},
  number    = {1},
  pages     = {50--58},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{penven2006evaluation,
  author    = {Penven, Pierrick and Debreu, Laurent and Marchesiello, Patrick and McWilliams, James C},
  title     = {Evaluation and application of the ROMS 1-way embedding procedure to the central California upwelling system},
  journal   = {Ocean Modelling},
  year      = {2006},
  volume    = {12},
  number    = {1-2},
  pages     = {157--187},
  publisher = {Elsevier},
}

@Article{biastoch2008agulhas,
  author    = {Biastoch, Arne and B{\"o}ning, Claus W and Lutjeharms, JRE},
  title     = {Agulhas leakage dynamics affects decadal variability in Atlantic overturning circulation},
  journal   = {Nature},
  year      = {2008},
  volume    = {456},
  number    = {7221},
  pages     = {489},
  publisher = {Nature Publishing Group},
}

@Article{oliveira2009surface,
  author    = {Oliveira, Paulo B and Nolasco, Rita and Dubert, Jesus and Moita, Teresa and Peliz, {\'A}lvaro},
  title     = {Surface temperature, chlorophyll and advection patterns during a summer upwelling event off central Portugal},
  journal   = {Continental Shelf Research},
  year      = {2009},
  volume    = {29},
  number    = {5-6},
  pages     = {759--774},
  publisher = {Elsevier},
}

@Article{biastoch2009increase,
  author    = {Biastoch, Arne and B{\"o}ning, Claus W and Schwarzkopf, Franziska U and Lutjeharms, JRE},
  title     = {Increase in Agulhas leakage due to poleward shift of Southern Hemisphere westerlies},
  journal   = {Nature},
  year      = {2009},
  volume    = {462},
  number    = {7272},
  pages     = {495},
  publisher = {Nature Publishing Group},
}

@Article{cailleaumethodes,
  author  = {Cailleau, Sylvain and Fedorenko, Veronika and Barnier, Bernard and Blayo, Eric and Debreu, Laurent},
  title   = {M{\'e}thodes de contraintes aux fronti{\`e}res d’un mod{\`e}le oc{\'e}anique: application {\`a} un mod{\`e}le du Golfe de Gascogne},
  journal = {La lettre trimestrielle},
  pages   = {4},
}

@Article{bourgeois2012effet,
  author = {Bourgeois, Timoth{\'e}e},
  title  = {Effet d’iles aux Marquises},
  year   = {2012},
}

@Article{duteil2014major,
  author    = {Duteil, Olaf and Schwarzkopf, Franziska U and B{\"o}ning, Claus W and Oschlies, Andreas},
  title     = {Major role of the equatorial current system in setting oxygen levels in the eastern tropical Atlantic Ocean: A high-resolution model study},
  journal   = {Geophysical Research Letters},
  year      = {2014},
  volume    = {41},
  number    = {6},
  pages     = {2033--2040},
  publisher = {Wiley Online Library},
}

@Article{boning2016emerging,
  author    = {B{\"o}ning, Claus W and Behrens, Erik and Biastoch, Arne and Getzlaff, Klaus and Bamber, Jonathan L},
  title     = {Emerging impact of Greenland meltwater on deepwater formation in the North Atlantic Ocean},
  journal   = {Nature Geoscience},
  year      = {2016},
  volume    = {9},
  number    = {7},
  pages     = {523},
  publisher = {Nature Publishing Group},
}

@Article{marta2008modelling,
  author    = {Marta-Almeida, Martinho and Dubert, Jesus and Peliz, Alvaro and dos Santos, Antonina and Queiroga, Henrique},
  title     = {A modelling study of Norway lobster (Nephrops norvegicus) larval dispersal in southern Portugal: predictions of larval wastage and self-recruitment in the Algarve stock},
  journal   = {Canadian Journal of Fisheries and Aquatic Sciences},
  year      = {2008},
  volume    = {65},
  number    = {10},
  pages     = {2253--2268},
  publisher = {NRC Research Press},
}

@Article{yaegashi2016adaptive,
  author  = {Yaegashi, Yuta and Yoshioka, Hidekazu and Unami, Koichi and Fujihara, Masayuki},
  title   = {An adaptive finite volume scheme for Kolmogorov’s forward equations in 1-D unbounded domains},
  journal = {J. JSCE. Ser. A},
  year    = {2016},
  volume  = {2},
  pages   = {71},
}

@Article{correa2008modeling,
  author  = {Correa, David and Tam, Jorge and Pasapera, J and Saavedra, Miguel and Ingunza, Augustu},
  title   = {Modeling marine circulation and hypothetical discharges in Callao Bay, Peru},
  journal = {Inf. Inst. Mar Peru},
  year    = {2008},
  volume  = {35},
  number  = {3},
  pages   = {181--192},
}

@Article{correa2008modelado,
  author    = {Correa Chilon, David and Tam M{\'a}laga, Jorge and Pasapera, Jos{\'e} and Saavedra, Miguel and Inguza, Augusto},
  title     = {Modelado de la circulaci{\'o}n marina y descargas hipot{\'e}ticas en la bah{\'\i}a del Callao, Per{\'u}},
  year      = {2008},
  publisher = {Instituto del Mar del Per{\'u}},
}

@InProceedings{lu2010high,
  author       = {Lu, Youyu and Nudds, Shannon and Dupont, Frederic and Dunphy, Michael and Hannah, Charles and Prinsenberg, Simon and others},
  title        = {High-resolution modelling of ocean and sea-ice conditions in the Canadian Arctic coastal waters},
  booktitle    = {The Twentieth International Offshore and Polar Engineering Conference},
  year         = {2010},
  organization = {International Society of Offshore and Polar Engineers},
}

@InCollection{scheinert2010agulhas,
  author    = {Scheinert, Markus and Biastoch, Arne and B{\"o}ning, Claus W},
  title     = {The agulhas system as a prime example for the use of nesting capabilities in ocean modelling},
  booktitle = {High Performance Computing on Vector Systems 2009},
  publisher = {Springer},
  year      = {2010},
  pages     = {191--198},
}

@Article{pennel2016small,
  author  = {Pennel, Romain and Arsouze, Thomas and Akuetevi, Cyrille Q and Waldman, Robin},
  title   = {Small-scale processes in the Mediterranean Sea deep convection areas: a numerical study through nesting approach},
  journal = {Rapp. Comm. Int. Mer M{\'e}dit.},
  year    = {2016},
  volume  = {41},
  number  = {89},
}

@Article{el2010efficiency,
  author    = {El Ossmani, M and Poncet, Philippe},
  title     = {Efficiency of multiscale hybrid grid-particle vortex methods},
  journal   = {Multiscale modeling \& simulation},
  year      = {2010},
  volume    = {8},
  number    = {5},
  pages     = {1671--1690},
  publisher = {SIAM},
}

@Article{mestres2010sources,
  author    = {Mestres, M and Sierra, JP and M{\"o}sso, C and S{\'a}nchez-Arcilla, A},
  title     = {Sources of contamination and modelled pollutant trajectories in a Mediterranean harbour (Tarragona, Spain)},
  journal   = {Marine pollution bulletin},
  year      = {2010},
  volume    = {60},
  number    = {6},
  pages     = {898--907},
  publisher = {Elsevier},
}

@Article{lett2007assessment,
  author  = {Lett, Christophe and Veitch, Jennifer and Van der Lingen, Carl D and Hutchings, Larry},
  title   = {Assessment of an environmental barrier to transport of ichthyoplankton from the southern to the northern Benguela ecosystems},
  journal = {Marine Ecology Progress Series},
  year    = {2007},
  volume  = {347},
  pages   = {247--259},
}

@InProceedings{giraud2009impact,
  author    = {Giraud, X and Paul, A},
  title     = {Impact of sea-level change on the paleo Primary Productivity record in the NW African coastal upwelling area},
  booktitle = {EGU General Assembly Conference Abstracts},
  year      = {2009},
  volume    = {11},
  pages     = {12644},
}

@Article{rantakokko2009parallel,
  author    = {Rantakokko, Jarmo and Thun{\'e}, Michael},
  title     = {Parallel Structured Adaptive Mesh Refinement},
  journal   = {Parallel Computing: Numerics, Applications, and Trends},
  year      = {2009},
  pages     = {147},
  publisher = {Springer Science \& Business Media},
}

@Comment{jabref-meta: databaseType:bibtex;}
