\documentclass{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
	\cite{detropical,adamssitu,malanimpact,trottawind,marchesielloregional,pelizetude,declerckhigh,iovinodenmark,rubioestudio,cailleaumethodes,hordoir2019nemo,adong2019numerical,lopes2019development,jafarikhasragh2019numerical,ruhs2019cold,contreras2019generacion,pereiro2019dynamics,garcia2019sensitivity,machuca2019circulation,wagner2019can,schwarzkopf2019inalt,jeon2019improving,vandenbulcke2019upscaling,collins2019modelling,capo2019energy,perez2019numerical,meerhoff2018asymmetric,dutheil2018modelling,espinoza2018oxygen,ramanantsoa2018variability,handmann2018deep,biastoch2018simulating,pereiro2018calibration,bargain2018predictive,le2018angular,cossa2018modelling,rieck2018decadal,bhagawati2018dynamical,tim2018impact,veitch2018shelf,raapoto2018modeling,scott2018assimilation,schubert2018instability,herbert2018impact,perez2017regional,cadier2017assessing,gronholz2017investigating,pozo2017exploiting,lopez2017caracterizacion,cadier2017assessing,andrade2017intrathermocline,muller2017temperature,courtois2017mixed,gamoyo2017numerical,djakoure2017respective,moro2017exploring,veitch2017role,alvarez2017simulacion,vergara2017controlling,waldman2017impact,wang2017decomposition,fabri2017cold,capuano2017small,calil2017wind,capuano2017dynamiques,shinde2016implementation,bracco2016submesoscale,mestres2016modelizacion,mestres2016modeling,cherubin2016eastern,manyilizu2016annual,teles2016circulation,stanev2016ocean,declerck2016approche,moreno2016validacion,jose2016suppressing,caldeira2016challenges,pham2016optimizing,vergara2016modelling,bachelery2016interannual,david2016predicting,urrego2016performance,daryabor2016tides,garcia2016influence,luu2016storm,turunccouglu2016challenges,declerck2016assessment,williams2016development,boning2016emerging,yaegashi2016adaptive,pennel2016small,fischer2015intra,escudier2015mesoscale,lett2015biophysical,wang2015regional,petrenko2015coastal,ji2015numerical,talandier2015dynamique,lubbecke2015contribution,grino2015power,teles2015year,anguita2015scalable,biastoch2015atlantic,sabari2015simulacion,andrade2014remolinos,manyilizu2014simulation,borrione2014island,jose2014influence,chust2014biomass,ganachaud2014southwest,mestres2014numerical,talandier2014improvements,sovara2014influence,manyilizu2014interannual,machado2014dynamics,veneziani2014barrier,borrione2014sedimentary,mertens2014circulation,kolodziejczyk2014seasonal,gaultier2014inversion,mcgregor2014enso,van2014pacific,verron2014multiscale,loveday2014decoupling,zhu2014model,mohn2014linking,collins2014mesoscale,djath20141,rousset2014louvain,liu2014construction,duteil2014major,wei2013forcing,colas2013untangling,durgadoo2013agulhas,abel2013subtropical,li2013modelling,cherubin2013vieques,amorim2013seasonal,durgadoo2013controls,wang2013modeling,bouza2013modelling,cronin2013prevalence,nguyen2013tidal,nguyen2013caracteristiques,couvelard2012wind,renault2012upwelling,dupont2012assessment,behrens2012model,van2012discontinuous,molares2012influencia,lutjeharms2012discontinuous,molares2012efectos,bourgeois2012effet,echevin2011sensitivity,marchesiello2011submesoscale,czeschel2011middepth,rezende2011mean,molares2011influence,oliver2011local,marta2011development,cunningham2010observing,van2010fast,veitch2010modeling,van2010sea,munoz2010environmental,giraud2010interpretation,melet2010thermocline,liu2010submesoscale,lu2010high,scheinert2010agulhas,el2010efficiency,mestres2010sources,blanke2009ocean,otero2009river,mason2009high,dong2009circulation,van2009relating,veitch2009benguela,biastoch2009variability,wang2009modeling,unger2009improvements,oliveira2009surface,biastoch2009increase,giraud2009impact,rantakokko2009parallel,ferrer2008regional,biastoch2008agulhas,fiechter2008physical,jouanno2008mesoscale,ganachaud2008southwest,fiechter2008physical,chang2008numerical,chanut2008mesoscale,cailleau2008comparison,petersen2008estimating,debreu2008two,biastoch2008agulhas,marta2008modelling,correa2008modeling,correa2008modelado,santos2007physical,blaas2007sediment,peliz2007surface,peliz2007study,zouhair2007role,lett2007assessment,saliot2007role,olabarrieta2007operational,lett2007assessment,andrefouet2006review,wang2006tidal,peliz2006surface,karakacs2006high,giraud2006modelling,blayo2006nesting,penven2006evaluation,caldeira2005island,lihoreau2004outdoor,stolzenbach2003modeling,mcwilliams2003development}
	
\bibliographystyle{model2-names}
\bibliography{liste_publis}

\end{document}